package "stabilitytest"

import "nova/time/Timer"
import "nova/time/DateTime"
import "nova/time/DateTime.InvalidDateException"
import "nova/time/Interval"
import "nova/time/BoundedInterval"
import "nova/time/BoundlessInterval"
import "nova/time/Interval.InvalidIntervalException"
import "nova/thread/Thread"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class BoundlessIntervalStability {
    test invalidBoundlessIntervalBounds() {
        expect({ new BoundlessInterval(new DateTime(year: 4), new DateTime(year: 5)) }).toThrow(InvalidIntervalException)
    }
}