package "stabilitytest"

import "nova/time/Timer"
import "nova/time/DateTime"
import "nova/time/DateTime.InvalidDateException"
import "nova/time/Interval"
import "nova/time/BoundedInterval"
import "nova/time/Interval.InvalidIntervalException"
import "nova/thread/Thread"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class BoundedIntervalStability {
    test invalidUnboundedIntervalBounds() {
        expect({ new BoundedInterval(null, null) }).toThrow(InvalidIntervalException)
        expect({ new BoundedInterval(null, new DateTime(5)) }).toThrow(InvalidIntervalException)
        expect({ new BoundedInterval(new DateTime(5), null) }).toThrow(InvalidIntervalException)
    }
}