package "stabilitytest"

import "nova/time/Timer"
import "nova/time/DateTime"
import "nova/time/DateTime.InvalidDateException"
import "nova/time/Interval"
import "nova/time/BoundedInterval"
import "nova/time/Interval.InvalidIntervalException"
import "nova/thread/Thread"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class BoundedIntervalStability {
    test invalidUnboundedIntervalBounds() {
        expect({ new BoundedInterval(null, null) }).toThrow(InvalidIntervalException)
        expect({ new BoundedInterval(null, new DateTime(5)) }).toThrow(InvalidIntervalException)
        expect({ new BoundedInterval(new DateTime(5), null) }).toThrow(InvalidIntervalException)
    }
    
    test invalidIntervalBounds() {
        expect({ new Interval(new DateTime(2017), new DateTime(2016)) }).toThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6), new DateTime(2017, 5)) }).toThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 5), new DateTime(2017, 6, 4)) }).toThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 5, 4), new DateTime(2017, 6, 5, 3)) }).toThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 5, 4, 3), new DateTime(2017, 6, 5, 4, 2)) }).toThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 5, 4, 3, 2), new DateTime(2017, 6, 5, 4, 3, 1)) }).toThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 5, 4, 3, 2, 1), new DateTime(2017, 6, 5, 4, 3, 2, 0)) }).toThrow(InvalidIntervalException)
    }
    
    test validIntervalBounds() {
        expect({ new Interval(new DateTime(2016), new DateTime(2017)) }).toNotThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 5), new DateTime(2017, 6)) }).toNotThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 4), new DateTime(2017, 6, 5)) }).toNotThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 5, 3), new DateTime(2017, 6, 5, 4)) }).toNotThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 5, 4, 2), new DateTime(2017, 6, 5, 4, 3)) }).toNotThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 5, 4, 3, 1), new DateTime(2017, 6, 5, 4, 3, 2)) }).toNotThrow(InvalidIntervalException)
        expect({ new Interval(new DateTime(2017, 6, 5, 4, 3, 2, 0), new DateTime(2017, 6, 5, 4, 3, 2, 1)) }).toNotThrow(InvalidIntervalException)
    }
}