package "stabilitytest"

import "nova/time/Timer"
import "nova/time/DateTime"
import "nova/time/DateTime.InvalidDateException"
import "nova/time/Interval"
import "nova/time/BoundedInterval"
import "nova/time/BoundlessInterval"
import "nova/time/Interval.InvalidIntervalException"
import "nova/time/BoundlessInterval.InfiniteIntervalException"
import "nova/thread/Thread"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class BoundlessIntervalStability {
    test invalidBoundlessIntervalBounds() {
        expect({ new BoundlessInterval(new DateTime(year: 4), new DateTime(year: 5)) }).toThrow(InvalidIntervalException)
    }
    
    test validIntervalBounds() {
        expect({ new BoundlessInterval() }).toNotThrow(InvalidIntervalException)
        expect({ new BoundlessInterval(new DateTime(year: 5)) }).toNotThrow(InvalidIntervalException)
        expect({ new BoundlessInterval(end: new DateTime(year: 5)) }).toNotThrow(InvalidIntervalException)
        expect({ new BoundlessInterval(null, new DateTime(year: 5)) }).toNotThrow(InvalidIntervalException)
        expect({ new BoundlessInterval(new DateTime(year: 4), null) }).toNotThrow(InvalidIntervalException)
    }
    
    test infiniteIntervalValues() {
        let interval = new Interval(null, new DateTime(year: 5))

        expect({ interval.years }).toThrow(InfiniteIntervalException)
    }
}