package "stabilitytest"

class InnerClassStability extends StabilityTestCase {
    public construct(StabilityTest program) => super(program)
    
    public test() {
        Console.write("Checking inner classes... ")
        
        let instance = new MyInner(3, 5)
        
        program.fail("did not set values correctly", instance.x != 3 || instance.y != 5)
        
        Console.writeLine("OK")
    }
    
    class MyInner {
        public construct(public Int x, private Int y) {}
    }
}

private class MyOuter {
    public test() {
        let instance = new MyInner(4, 6)
        
        // [ExpectCompileError InvalidAccessError]
        // instance.y = 45
    }
}