package "stabilitytest"

import "nova/datastruct/list/LinkedList"
import "nova/time/Time"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class LambdaStability {
    [Test "Testing lambdas"]
    testLambdas() {
        String[] list = ["this", "is", "a", "test", "to", "see", "what shows up"]
        Int[] list2 = [1, 2, 3, 4, 5, 6, 7]
        
        String mappedOutput = list.filter(x => x.count >= 4).map((x, i) => i + ": " + x + "?").join(", ")
        String mappedExpected = "0: this?, 1: test?, 2: what shows up?"
        
        expectTrue(mappedOutput == mappedExpected, "Failed first list map with 2 args. Expected '#mappedExpected' but received '#mappedOutput'")
        //Console.writeLine("Mapped backwards: " + list.filter(x => x.count >= 4).map(x => x + "?").reverse().join(", "))
        //if (list2.map(x => x + "!").join(", ") != "")
        
        LinkedList<String> linked = new LinkedList()
        
        linked.add("test").add("test2").add("test3")
        
        expectTrue(linked.reverse().join(", ") == "test3, test2, test", "Failed reverse linked list")
        expectTrue(linked.join(", ") == "test, test2, test3", "Failed forward linked list")
        
        String[] repeated = list.map({ "test" })
        
        for (item in repeated) {
            expectTrue(item == "test", "Map with no arguments failed")
        }
    }
}