package "stabilitytest"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class PolymorphismStability {
    [Test "Testing polymorphic method calls"]
    testCalls() {
        PolymorphicSuperClass obj1 = new PolymorphicSuperClass()
        PolymorphicSubClass   obj2 = new PolymorphicSubClass()
        
        expect(testSubCall(obj2)).toBe(true, "Did not call sub class method")
    }
    
    static testSubCall(PolymorphicSuperClass obj) => obj.toString() == "sub class"
    
    [Test "Testing polymorphic closure method calls"]
    testClosure() {
        PolymorphicSuperClass obj = new PolymorphicSubClass()
        
        expect(callPolymorphicClosure(obj.toString)).toBe(true, "Did not call sub class method as closure")
        
        obj.giveBirth()
        
        String child = obj.child + "!"
        
        expect(callPolymorphicClosure(obj.child.toString)).toBe(true, "Did not call sub class method as closure")
    }
    
    static callPolymorphicClosure(closure() -> String) => closure() == "sub class"
    
    [Test "Testing polymorphic properties"]
    testProperty() {
        PolymorphicSuperClass obj1 = new PolymorphicSuperClass()
        PolymorphicSuperClass obj2 = new PolymorphicSubClass()
        
        expect(obj1.myProperty == 1).toBe(true, "Did not call super polymorphic property accessor correctly")
        expect(obj2.myProperty == 2).toBe(true, "Did not call sub polymorphic property accessor correctly")
    }

//    [Test "Testing isOfType"]
//    testIsOfType() {
//        PolymorphicSuperClass obj1 = new PolymorphicSuperClass()
//        PolymorphicSuperClass obj2 = new PolymorphicSubClass()
//
//        expect(obj1.class.isOfType(PolymorphicSubClass)).toBe(false, "Superclass should not be isOfType the subclass")
//        expect(obj2.class.isOfType(PolymorphicSuperClass)).toBe(true, "Subclass should be isOfType the superclass")
//        expect(obj1.class.isOfType(PolymorphicSuperClass)).toBe(true, "Superclass should be isOfType itself")
//        expect(obj2.class.isOfType(PolymorphicSubClass)).toBe(true, "Subclass should be isOfType itself")
//        expect(obj1.class.isOfType(Object)).toBe(true, "Superclass should be isOfType Object")
//        expect(obj2.class.isOfType(Object)).toBe(true, "Subclass should be isOfType Object")
//    }
}