package "stabilitytest"

import "nova/time/Timer"
import "nova/thread/Thread"
import "nova/io/File"

[TestSuite [ExceptionStability, SyntaxStability, ClosureStability,
        PolymorphismStability, LambdaStability, ToStringStability,
        AssignmentStability, RegexStability, StaticImportStability,
        InnerClassStability, ExternalInnerClassStability, PrimitiveOverloadStability]]
[Target c]
[TestSuite [TimeStability, ThreadStability, FileStability, NetworkStability]]
class StabilityTest {
    public static main(String args[]) {
        let test = new StabilityTest()
        
        Timer timer = new Timer().start()
        
        // test.test()
        test.runTests()
        
        timer.stop()
        
//        if (args[1] == "test")
//        System.execute("Executable.exe a")
        
        Console.writeLine("Took " + timer.duration + "ms")
        
        Console.waitForEnter()
    }
}