package "stabilitytest"

import "nova/time/Timer"
import "nova/thread/Thread"
import "nova/io/File"

class StabilityTest extends StabilityTestCase {
    public static main(String args[]) {
        StabilityTest n = null
        StabilityTest test = new StabilityTest(n)
        
        Timer timer = new Timer().start()
        
        test.test()
        
        timer.stop()
        
//        if (args[1] == "test")
//        System.execute("Executable.exe a")
        
        Console.writeLine("Took " + timer.duration + "ms")
        
        Console.waitForEnter()
    }
    
    public construct(StabilityTest program) {
        super(program)
    }
    
    public test() {
        try {
            new ExceptionStability(this).test()
            new SyntaxStability().runTests()
            new ClosureStability(this).test()
            new PolymorphismStability(this).test()
            new LambdaStability(this).test()
            new ToStringStability(this).test()
            new AssignmentStability(this).test()
            new RegexStability(this).test()
            new StaticImportStability(this).test()
            new InnerClassStability(this).test()
            new ExternalInnerClassStability(this).test()
            new PrimitiveOverloadStability(this).test()
            
            [Target c] new TimeStability(this).test()
            [Target c] new ThreadStability(this).test()
            [Target c] new FileStability(this).test()
            [Target c] new NetworkStability(this).test()
            
            Console.writeLine("All OK")
        }
        catch (UnstableException e) {
            Console.writeLine("Unstable exception thrown: " + e.message)
        }
    }
    
    public fail(String message = "Failed", Bool condition = true) {
        if (condition) throw new UnstableException(message)
    }
}