package "stabilitytest"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"
import static "nova/math/Math"

testable class StaticImportStability {
    [Test "Testing math static imports"]
    public test() {
        expectTrue(abs(-5) == 5, "Did not call abs correctly")
        expectTrue(max(-5, -6) == -5, "Did not call max correctly")
        expectTrue(min(-5, -6) == -6, "Did not call min correctly")
        expectTrue(sign(-5) == -1, "Did not call sign correctly")
        expectTrue(round(5.6) == 6, "Did not call round correctly")
    }
}