package "stabilitytest"

import "nova/time/Timer"
import "nova/thread/Thread"

class TimeStability extends StabilityTestCase {
    public construct(StabilityTest program) {
        super(program)
    }
    
    public test() {
        Console.write("Checking Time.nova... ")
        
        Timer timer = new Timer()
        timer.start()
        
        Thread.sleep(100)
        
        timer.stop()
        
        program.fail("Failed; expected 100ms, found #{timer.duration}ms", timer.duration < 99 || timer.duration >= 130)
        
        Console.writeLine("OK")
    }
}