package "stabilitytest"

import "nova/time/Timer"
import "nova/thread/Thread"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class TimeStability {
    [Test "Testing Time.nova"]
    public test() {
        Timer timer = new Timer()
        timer.start()
        
        Thread.sleep(100)
        
        timer.stop()
        
        expectTrue(timer.duration >= 99 && timer.duration < 130, "Failed; expected 100ms, found #{timer.duration}ms")
    }
}