package "stabilitytest"

import "novex/nest/Nest"
import "novex/nest/TestSuite"

import static "novex/nest/Nest"

testable class ToStringStability {
    // [Test "Testing toString implementations"]
    testToString() {
        Double d = 5.232
        
        checkToString("Double", d, "5.232")
        
        Byte b = 127
        
        checkToString("Byte", b, "127")
        
        Int i = 2147483647
        
        checkToString("Int", i, "2147483647")
        
        Long l = -9223372036854775808
        
        checkToString("Long", l, "-9223372036854775808")
    }
    
    checkToString(String type, Number number, String expected) =>
        expectTrue(number.toString() == expected, "#{type}.toString failed. expected #expected but received #number #{number.toString().compareTo(expected)}")
}